# MyBizKios

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/SQL/: mybizkios.sql
app/src/androidTest/java/com/kreators/mybizkios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kreators/mybizkios/: AppCompatPreferenceActivity.java  BarcodeReaderActivity.java  BluetoothPrinter.java  BluetoothPrinterActivity.java  CashBankEntryActivity.java  CheckboxAdapter.java  CustomerTypeEntryActivity.java  DBAdapter.java  DepartmentEntryActivity.java  DetailAdapter.java  GridViewAdapter.java  (+26 more)
app/src/main/res/drawable/: bg_green.xml  border.xml  layout_bg_bottom.xml  layout_bg_grey_transparent.xml  layout_bg_top.xml  linear_border_btm.xml  rb_bluedark.xml  rb_grey.xml  rb_grey1.xml  rb_val.xml  shape.xml  tab_select_bg.xml
app/src/main/res/layout/: activity_bluetooth_printer.xml  activity_entry_cashbank.xml  activity_entry_customertype.xml  activity_entry_department.xml  activity_entry_item.xml  activity_entry_partner.xml  activity_entry_session.xml  activity_entry_user.xml  activity_login.xml  activity_main.xml  activity_master_folder.xml  activity_pos.xml  activity_report_detail.xml  activity_report_view.xml  activity_salesreturn.xml  activity_utility.xml  detailitembundlepopup.xml  detailpopup.xml  dialogbox_pos.xml  finishpaymentpopup.xml  fragment_item.xml  fragment_item_custom.xml  image_inflter.xml  listview_account.xml  listview_item.xml  listview_master_folder.xml  paymentpopup.xml  report_detail_dialog.xml  reportview_adapter.xml  search_list_view.xml  search_screen.xml  simple_list_item_1.xml  simple_list_itembundle.xml  spinner_login_session.xml  spinner_style.xml  spinner_style_black.xml  tableview_cell_layout.xml  tableview_corner_layout.xml  tableview_row_header_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
