apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.kreators.mybizkios"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.nononsenseapps:filepicker:4.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'com.evrencoskun.library:tableview:0.8.8'
    testImplementation 'junit:junit:4.12'
    //compile 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'com.google.android.gms:play-services-vision:11.0.4'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //compile files('libs/glide-full-4.7.0-javadoc.jar')
    //compile files('libs/starioextension.jar')
    //compile files('libs/StarIOPort3.1.jar')
    implementation files('libs/jxl.jar')
}
