<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".report.ReportView">

    <LinearLayout
        android:id="@+id/headerkirilayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="3"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.2"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo_mybiz" />

        <TextView
            android:id="@+id/headername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:text="Report Menu"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_header_master" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:dividerHeight="2dp"
        android:paddingBottom="5dp" />

</RelativeLayout>