<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/unselected_background_color"
    tools:context=".report.ReportDetail">

    <com.evrencoskun.tableview.TableView
        android:id="@+id/reportContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:column_header_height="@dimen/table_view_cell_height"
        app:row_header_width="@dimen/table_view_row_header_width"
        app:shadow_color="@color/unselected_background_color"
        app:unselected_color="@color/unselected_background_color"
        android:background="@color/unselected_background_color" />

</FrameLayout>