<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kreators.mybizkios.LoginActivity">

    <LinearLayout
        android:id="@+id/satulayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/headerkirilayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="3"
            android:background="@color/colorPrimary"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="0.2"
                android:adjustViewBounds="true"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo_mybiz" />

            <TextView
                android:id="@+id/headername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="MyBiz Kios"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_header_master" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutentry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/satulayout"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="0dp"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode *"
                android:textSize="@dimen/font_size" />

            <LinearLayout
                android:id="@+id/layedt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtcode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="text|textCapCharacters"
                    android:textSize="@dimen/font_size" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="@dimen/font_size" />

            <LinearLayout
                android:id="@+id/layedt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="text"
                    android:textSize="@dimen/font_size" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnsave"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rb_bluedark"
                android:text="@string/saveButton"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/font_size" />

            <Button
                android:id="@+id/btncancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rb_bluedark"
                android:text="@string/exitButton"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/font_size" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
