<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kreators.mybizkios.PosActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/satulayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/headerkirilayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:background="@color/colorPrimary"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/itemImage"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_weight="0.2"
                            android:adjustViewBounds="true"
                            android:padding="1dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/logo_mybiz" />

                        <TextView
                            android:id="@+id/headername"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:paddingLeft="20dp"
                            android:text="CASHIER"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_header_master" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtHeaderTotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:gravity="right"
                                android:text="Total:"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/txtTotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:gravity="right"
                                android:text="0.00"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutnc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/tcustcat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.2"
                        android:gravity="left"
                        android:text="CUST CATEGORY"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_size_normal" />

                    <TextView
                        android:id="@+id/tccustname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.25"
                        android:gravity="left"
                        android:text="CUST NAME"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_size_normal" />

                    <TextView
                        android:id="@+id/tccustnotes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:gravity="left"
                        android:text="NOTES"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_size_normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <EditText
                        android:id="@+id/ecustcat"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="left"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.195"
                        android:background="@drawable/rb_grey1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textSize="@dimen/font_size_normal" />

                    <EditText
                        android:id="@+id/ecustname"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="left"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/rb_grey1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textSize="@dimen/font_size_normal" />

                    <EditText
                        android:id="@+id/enotes"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="left"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0.355"
                        android:background="@drawable/rb_grey1"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textSize="@dimen/font_size_normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layouttotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/ttotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.2"
                        android:gravity="left"
                        android:text="TOTAL :"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_total"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etotal"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0.355"
                        android:background="@color/colorWhite"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textSize="@dimen/font_total" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layousearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/tsearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="left"
                        android:text="SEARCHING FOR"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_size_normal" />

                    <EditText
                        android:id="@+id/vcode"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="left"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textSize="@dimen/font_size_normal" />

                    <Button
                        android:id="@+id/btnclear"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/rb_grey"
                        android:text="CLEAR"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/font_size_normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutmain"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <LinearLayout
                        android:id="@+id/layoutheader"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/th1itemname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.2"
                            android:gravity="left"
                            android:text="NAME"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_size_normal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/th1notes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:gravity="left"
                            android:text="NOTES"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_size_normal"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutheader1"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/th1qty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.2"
                            android:gravity="left"
                            android:text="QTY"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_size_normal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/th1price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.3"
                            android:gravity="left"
                            android:text="PRICE"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_size_normal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/th1disc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.2"
                            android:gravity="left"
                            android:text="DISC"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_size_normal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/th1subtotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.3"
                            android:gravity="left"
                            android:text="SUBTOTAL"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_size_normal"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ScrollView
                        android:id="@+id/posItemScroll"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fillViewport="true">

                        <LinearLayout
                            android:id="@+id/layoutlist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">

                            <ListView
                                android:id="@+id/itemlist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </ScrollView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutmenuitem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <android.support.design.widget.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                        <android.support.design.widget.TabLayout
                            android:id="@+id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            app:tabBackground="@drawable/tab_select_bg"
                            app:tabIndicatorColor="@color/colorGrey1"
                            app:tabMinWidth="50dp"
                            app:tabMode="scrollable"
                            app:tabPaddingEnd="10dp"
                            app:tabPaddingStart="10dp"
                            app:tabSelectedTextColor="@color/colorBlack" />
                    </android.support.design.widget.AppBarLayout>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/colorGrey"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutmenupayment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/layoutmp1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tmp1total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="TOTAL"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_size_main"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/layoutedttotal"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/linear_border_btm"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tmp1rp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.1"
                                android:gravity="left"
                                android:text="Rp."
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/font_size_main"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/tmp1ttotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/colorWhite"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:gravity="right"
                                android:padding="4dp"
                                android:text="0"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/font_size_main"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutmp2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tmp2disc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.6"
                            android:gravity="right"
                            android:text="DISCOUNT"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_size_main"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/tmp2edisc"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="left"
                            android:layout_weight="0.4"
                            android:background="@drawable/rb_val"
                            android:gravity="center"
                            android:inputType="number|textNoSuggestions"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_size_main" />


                        <LinearLayout
                            android:id="@+id/layoutedtdisc"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/linear_border_btm"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tmp2rp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.1"
                                android:gravity="left"
                                android:text="Rp."
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/font_size_main"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/tmp2tdisc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/colorWhite"
                                android:gravity="right"
                                android:inputType="number|textNoSuggestions"
                                android:padding="4dp"
                                android:text="0"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/font_size_main"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutmp3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tmp3tax"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.6"
                            android:gravity="right"
                            android:text="TAX"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_size_main"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/tmp3etax"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="left"
                            android:layout_weight="0.4"
                            android:background="@drawable/rb_val"
                            android:gravity="center"
                            android:inputType="number|textNoSuggestions"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_size_main" />

                        <LinearLayout
                            android:id="@+id/layoutedttax"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/linear_border_btm"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tmp3rp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.1"
                                android:gravity="left"
                                android:text="Rp."
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/font_size_main"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/tmp3ttax"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/colorWhite"
                                android:gravity="right"
                                android:inputType="number|textNoSuggestions"
                                android:padding="4dp"
                                android:text="0"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/font_size_main"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutmp4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tmp4services"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.6"
                            android:gravity="right"
                            android:text="SERVICES"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_size_main"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/tmp4eservices"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="left"
                            android:layout_weight="0.4"
                            android:background="@drawable/rb_val"
                            android:gravity="center"
                            android:inputType="number|textNoSuggestions"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_size_main" />

                        <LinearLayout
                            android:id="@+id/layoutedtservices"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/linear_border_btm"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tmp4rp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.1"
                                android:gravity="left"
                                android:text="Rp."
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/font_size_main"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/tmp4tservices"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/colorWhite"
                                android:gravity="right"
                                android:inputType="number|textNoSuggestions"
                                android:padding="4dp"
                                android:text="0"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/font_size_main"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutmp5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tmp5rounded"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.6"
                            android:gravity="right"
                            android:text="ROUNDED"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_size_main"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/tmp5erounded"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="left"
                            android:layout_weight="0.4"
                            android:background="@drawable/rb_val"
                            android:gravity="center"
                            android:inputType="text"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_size_main" />

                        <LinearLayout
                            android:id="@+id/layoutedtrounded"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/linear_border_btm"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tmp5rp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.1"
                                android:gravity="left"
                                android:text="Rp."
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/font_size_main"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/tmp5trounded"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/colorWhite"
                                android:gravity="right"
                                android:inputType="number|textNoSuggestions"
                                android:padding="4dp"
                                android:text="0"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/font_size_main"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutmp6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tmp6grandtotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:text="GRAND TOTAL"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_total"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/layoutedtgrandtotal"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/linear_border_btm"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tmp6rp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.05"
                                android:gravity="left"
                                android:text="Rp."
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/font_total"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/tmp6tgrandtotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/colorWhite"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:gravity="right"
                                android:text="0"
                                android:textColor="@color/colorBlack"
                                android:textSize="21sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutmp7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tmp7payment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="PAYMENT TYPE:"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_size_main"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/tmp8typepayment"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:background="@drawable/rb_val"
                            android:gravity="center"
                            android:inputType="text"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_size_main" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutmp8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tmp80"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.55"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_size_main"
                            android:textStyle="bold" />
                        <!--

                        <EditText
                            android:id="@+id/tmp8typepayment"
                            android:layout_width="0dp"
                            android:layout_weight="0.45"
                            android:layout_height="30dp"
                            android:layout_gravity="left"
                            android:gravity="center"
                            android:text="DEBIT CARD"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/rb_val"
                            android:textSize="@dimen/font_size_main"
                            android:inputType="text" />
    -->


                        <LinearLayout
                            android:id="@+id/layoutedtpayment"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/linear_border_btm"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tmp8rp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.1"
                                android:gravity="left"
                                android:text="Rp."
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/font_size_main"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/tmp8tpayment"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/colorWhite"
                                android:gravity="right"
                                android:inputType="number|textNoSuggestions"
                                android:padding="4dp"
                                android:text="0"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/font_size_main"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutmp9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tmp90"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="Bank Account:"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_size_main"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/tmp9edtname"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:background="@drawable/rb_val"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:inputType="text"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_size_main" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutmp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tmp100"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.65"
                            android:gravity="right"
                            android:text="Card Number:"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_size_main"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/tmp9edtnmr"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.65"
                            android:background="@drawable/rb_val"
                            android:gravity="right"
                            android:hint="Card Number"
                            android:inputType="number|textNoSuggestions"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_size_main" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutmp11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnsave"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/rb_val"
                            android:text="SAVE"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/font_size_normal" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/btnmenupos"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rb_grey"
                        android:text="MENU"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
