<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >
    <LinearLayout
        android:id="@+id/layCB"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/CBAuth"
            android:layout_width="wrap_content"
            android:textSize="@dimen/font_size"
            android:layout_height="wrap_content"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:focusable="false"
            android:clickable="false"

            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layisi"
        android:layout_marginLeft="10px"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size"
            android:visibility="gone"
            android:text="TextView" />
        <TextView
            android:id="@+id/txtcode"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size"
            android:textColor="@color/colorBlack"
            android:text="code" />
        <TextView
            android:id="@+id/txtname"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size"
            android:textColor="@color/colorBlack"
            android:text="name" />
        <TextView
            android:id="@+id/txttype"
            android:layout_width="0dp"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size"
            android:textColor="@color/colorBlack"
            android:text="" />
    </LinearLayout>
</LinearLayout>