<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/paymentpopuplayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#F3F3F3"
	android:padding="3dp"
	android:orientation="vertical">

	<!-- modified for mdpi -->

	<LinearLayout
		android:id="@+id/layoutdata"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/mainlayout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:orientation="horizontal">

			<LinearLayout
				android:id="@+id/layoutdataatas"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:id="@+id/layoutdate"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/lbltgl"
						android:layout_width="160dp"
						android:layout_height="wrap_content"
						android:textSize="@dimen/font_size"
						android:gravity="right"
						android:text="Tanggal*  :  "/>

					<EditText
						android:id="@+id/vtgl"
						android:layout_width="200dp"
						android:layout_height="45dp"
						android:layout_marginLeft="3dp"
						android:textSize="@dimen/font_size"
						android:gravity="left"
						android:text=""/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/layoutcust"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/lblcust"
						android:layout_width="160dp"
						android:layout_height="wrap_content"
						android:textSize="@dimen/font_size"
						android:gravity="right"
						android:text="Customer*  :  "/>

					<EditText
						android:id="@+id/vcust"
						android:layout_width="170dp"
						android:layout_height="45dp"
						android:layout_marginLeft="3dp"
						android:textSize="@dimen/font_size"
						android:gravity="left"
						android:text=""/>
					<Button
						android:id="@+id/btncust"
						android:layout_width="45dp"
						android:layout_height="45dp"
						android:textSize="@dimen/font_size"
						android:gravity="center"
						android:text="..." />

				</LinearLayout>

				<LinearLayout
					android:id="@+id/layoutterm"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/lblterm"
						android:layout_width="160dp"
						android:layout_height="wrap_content"
						android:gravity="right"
						android:textSize="@dimen/font_size"
						android:text="Pembayaran  :  "/>

					<Spinner
						android:id="@+id/spinnerpayment"
						android:layout_width="120dp"
						android:layout_height="45dp"
						android:textSize="@dimen/font_size"
						android:spinnerMode="dialog"
						android:gravity="right"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/layoutnoncash"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/layoutaccust"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">

						<TextView
							android:id="@+id/lblaccust"
							android:layout_width="160dp"
							android:layout_height="wrap_content"
							android:textSize="@dimen/font_size"
							android:gravity="right"
							android:text="Metode Pembayaran:  "/>

						<EditText
							android:id="@+id/edtaccust"
							android:layout_width="match_parent"
							android:layout_height="45dp"
							android:layout_marginLeft="3dp"
							android:textSize="@dimen/font_size"
							android:gravity="left"
							android:focusable="false"
							android:focusableInTouchMode="false"
							android:text=""/>




					</LinearLayout>

					<LinearLayout
						android:id="@+id/layoutcrcust"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"

						android:gravity="center_vertical"
						android:orientation="horizontal">

						<TextView
							android:id="@+id/lblcrcust"
							android:layout_width="160dp"
							android:layout_height="wrap_content"
							android:textSize="@dimen/font_size"
							android:gravity="right"
							android:text="No. Kartu  :  "/>

						<EditText
							android:id="@+id/edtcardno"
							android:layout_width="245dp"
							android:layout_height="45dp"
							android:layout_marginLeft="3dp"
							android:textSize="@dimen/font_size"
							android:gravity="left"
							android:text=""/>

					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

		</LinearLayout>

		<TextView
			android:id="@+id/txtline"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="10dp"
			android:background="#000000"/>

		<LinearLayout
			android:id="@+id/layouttotal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/layoutsubtotal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/lblsubtotal"
					android:layout_width="160dp"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:textSize="@dimen/font_size"
					android:text="Invoice Total  :  "/>

				<TextView
					android:id="@+id/vtotal"
					android:layout_width="match_parent"
					android:layout_height="45dp"
					android:layout_marginLeft="3dp"
					android:paddingRight="5dp"
					android:gravity="center_vertical|right"
					android:textSize="@dimen/font_size"
					android:text="Rp. 0,00"/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/layoutdisc"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/lbldisc"
					android:layout_width="160dp"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:textSize="@dimen/font_size"
					android:text="Disc  :  "/>

				<EditText
					android:id="@+id/edtdiscstr"
					android:layout_width="80dp"
					android:layout_height="45dp"
					android:layout_marginLeft="3dp"
					android:gravity="right|center_vertical"
					android:textSize="@dimen/font_size"
					android:text="0"
					android:inputType="text|number|textNoSuggestions"
					android:selectAllOnFocus="true"
					android:hint="Disc" />
				<TextView
					android:id="@+id/lbldisctemp"
					android:layout_width="20dp"
					android:layout_height="wrap_content"
					android:gravity="left"
					android:textSize="@dimen/font_size"
					android:text="%"/>
				<EditText
					android:id="@+id/edtdisc"
					android:layout_width="match_parent"
					android:layout_height="45dp"
					android:layout_marginLeft="3dp"
					android:paddingRight="5dp"
					android:gravity="right"
					android:textSize="@dimen/font_size"
					android:text="0"
					android:inputType="text|number|textNoSuggestions"
					android:selectAllOnFocus="true"
					android:hint="Disc" />

			</LinearLayout>

			<TextView
				android:id="@+id/txtlinea"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:layout_marginLeft="10dp"
				android:background="#000000"/>


			<LinearLayout
				android:id="@+id/layoutgrandtotal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/lblgrandtotal"
					android:layout_width="160dp"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:textSize="@dimen/font_size"
					android:text="Grand Total  :  "/>
				<TextView
					android:id="@+id/vgrandtotal"
					android:layout_width="match_parent"
					android:layout_height="45dp"
					android:layout_marginLeft="3dp"
					android:paddingRight="5dp"
					android:gravity="right|center_vertical"
					android:textSize="@dimen/font_size"
					android:text="Rp. 0,00"/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/layoutbayar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:visibility="gone"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/lbljumlah"
					android:layout_width="160dp"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:textSize="@dimen/font_size"
					android:text="Total Bayar  :  "/>
				<EditText
					android:id="@+id/edtjumlah"
					android:layout_width="match_parent"
					android:layout_height="45dp"
					android:layout_marginLeft="3dp"
					android:paddingRight="5dp"
					android:gravity="right"
					android:textSize="@dimen/font_size"
					android:text="0"
					android:inputType="text|number|textNoSuggestions"
					android:selectAllOnFocus="true"
					android:hint="Total Bayar" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/layoutkembalian"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/lblkembalian"
					android:layout_width="160dp"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:textSize="@dimen/font_size"
					android:text="Kembalian :  "/>
				<TextView
					android:id="@+id/vkembalian"
					android:layout_width="match_parent"
					android:layout_height="45dp"
					android:layout_marginLeft="3dp"
					android:paddingRight="5dp"
					android:gravity="right|center_vertical"
					android:textSize="@dimen/font_size"
					android:text="Rp. 0,00"/>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/layoutbutton"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:gravity="center"
			android:orientation="horizontal">

			<Button
				android:id="@+id/btnsave"
				android:layout_width="160dp"
				android:layout_height="45dp"
				android:layout_gravity="center"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:textColor="#FFFFFF"
				android:background="@color/colorAccent"
				android:textSize="@dimen/font_size"
				android:text="Save" />

			<Button
				android:id="@+id/btncancel"
				android:layout_width="160dp"
				android:layout_height="45dp"
				android:layout_gravity="center"
				android:textSize="@dimen/font_size"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:textColor="#FFFFFF"
				android:text="Cancel" />


		</LinearLayout>
	</LinearLayout>
</LinearLayout>