<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" >

	<LinearLayout
		android:id="@+id/layoutlistatas"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:gravity="center"
		android:orientation="horizontal" >
		<TextView
			android:id="@+id/tname"
			android:layout_width="0dp"
			android:layout_weight="0.6"
			android:layout_height="wrap_content"
			android:textSize="@dimen/font_size"
			android:gravity="left"
			android:text="Deksripsi"
			android:textColor="#000000"/>

		<TextView
			android:id="@+id/tnotes"
			android:layout_width="0dp"
			android:layout_weight="0.1"
			android:layout_height="wrap_content"
			android:textSize="@dimen/font_size"
			android:gravity="left"
			android:text="Satuan"
			android:visibility="invisible"
			android:textColor="#000000"/>

		<TextView
			android:id="@+id/tid"
			android:layout_width="0dp"
			android:layout_weight="0.1"
			android:layout_height="wrap_content"
			android:textSize="@dimen/font_size_normal"
			android:layout_gravity="top"
			android:text="IDDDDD"
			android:visibility="invisible"
			android:textColor="#000000"/>

		<TextView
			android:id="@+id/tqty"
			android:layout_width="0dp"
			android:layout_weight="0.2"
			android:layout_height="wrap_content"
			android:textSize="@dimen/font_size"
			android:gravity="right"
			android:layout_marginRight="5dp"
			android:text="Qty"
			android:textColor="#000000"/>

	</LinearLayout>
</RelativeLayout>